{
  "recommendations": [
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "bungcip.better-toml",
    "bradlc.vscode-tailwindcss",
    "wayou.vscode-todo-highlight",
    "csstools.postcss",
    "vue.vscode-typescript-vue-plugin",
    "vivaxy.vscode-conventional-commits"
  ]
}
